# FanBt

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/worldbt/fanbt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldbt/fanbt/: MainActivity.kt
app/src/main/java/com/worldbt/fanbt/api/: HeaderInterceptor.kt  LinkResponse.kt  RestServiceFactory.kt  RxHelper.kt  RxPresenter.kt  RxWorkers.kt  SplashApi.kt
app/src/main/java/com/worldbt/fanbt/db/: DbHelper.kt  DbTable.kt
app/src/main/java/com/worldbt/fanbt/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/worldbt/fanbt/model/: DreamModel.kt  ListSingleton.kt
app/src/main/java/com/worldbt/fanbt/ui/game/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/worldbt/fanbt/ui/game/start/: StartAdapter.kt  StartFragment.kt  StartViewHolder.kt  StartViewModel.kt
app/src/main/java/com/worldbt/fanbt/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/worldbt/fanbt/utils/: NavigationUtils.kt
app/src/main/res/drawable/: Thumbs.db  button_add.xml  button_exit.xml  button_help_add.xml  button_item.xml
app/src/main/res/layout/: activity_main.xml  dream_fragment.xml  item_dream_list.xml  main_app_bar.xml  main_fragment.xml  start_fragment.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worldbt/fanbt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
