<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="12dp"
    android:elevation="12dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_item"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="88dp"
            android:src="@drawable/q1"
            android:layout_margin="4dp"
            android:contentDescription="@string/image_description_default" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginStart="20dp"
            tools:text="Введение"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
